PORT=3000

REACT_APP_STRIPE_PUBLISH_KEY= pk_live_51RiYejLiQdsrbUzAWFv30KZRx9kMCLzPYAvOJDNgyIqJvcR6PVV9WMTScWmeXXpjveVw2qa29EAVBaKaqsDa8Y9B00SDTQebsV
REACT_APP_GOOGLE_CLIENT_ID=401603624719-1bd8296ohh39f3pbndvbqv7dt9ju8aci.apps.googleusercontent.com
# The one below is clients. The above one is sheh's.
# REACT_APP_GOOGLE_CLIENT_ID=262243939475-1bdinqf2cf6hp0o1l2lhnomm0eqfvad6.apps.googleusercontent.com
# price_1RnDFmQ7VP4SfKrYICfmR6oe
# prod_SieY6nKxRFUSaF
# sk_test_51RiYf9Q7VP4SfKrYWQs7FihxdsgZsR4tU7EwpekLYMmEA36EXgnQZVrO1CTGMEQui05PLH1HPHHjzysirUzKdM3n00HZlbzZaJ
# sk_test_51RiYf9Q7VP4SfKrYWQs7FihxdsgZsR4tU7EwpekLYMmEA36EXgnQZVrO1CTGMEQui05PLH1HPHHjzysirUzKdM3n00HZlbzZaJ
# pk_test_51RiYf9Q7VP4SfKrYppVg96NcF1fmMXMqcLH8ydNOgWV9oZXuWaGGqziq8huQT6ASk2siaYhtMo3ukjoqKSxikVTT00yS4YPgvy



#pk_live_51RiYejLiQdsrbUzAWFv30KZRx9kMCLzPYAvOJDNgyIqJvcR6PVV9WMTScWmeXXpjveVw2qa29EAVBaKaqsDa8Y9B00SDTQebsV

# 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

# prod_SzyoB5M5g0olSV